# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables
# See sysctl.conf (5) for information.
#

##################################################################
# Tune the TCP/IP stack.
#
# Set TCP send/receive buffer.
net.core.wmem_max = 12582912
net.core.rmem_max = 12582912
net.ipv4.tcp_rmem = 10240 87380 12582912
net.ipv4.tcp_wmem = 10240 87380 12582912

# Enable window scale option.
net.ipv4.tcp_window_scaling = 1

# Enable timestamp option.
net.ipv4.tcp_timestamps = 1

# Enable SACK option.
net.ipv4.tcp_sack = 1

# Set max number of received packets queued.
net.core.netdev_max_backlog = 5000
