# Remap prefix to `Ctrl+t`.
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# Force reload of the config file.
unbind r
bind r source-file ~/.tmux.conf

# Use vi-style key bindings in copy and choice mode.
set -g mode-keys vi

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'